
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
      <title>GSW Toolbox licence</title><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content">
  <h1><font color="#000066"> The Gibbs SeaWater (GSW) Oceanographic Toolbox of TEOS-10 licence</font></h1>
  <font face="Georgia" size="4"><p>The Gibbs SeaWater (GSW) Oceanographic Toolbox of TEOS-10 is distributed
 under a "creative commons" licence which is available as an attached
 document.</p>
 
     <table width="500" border="0">
  <tr>
    <td><a href="../pdf/gsw_licence.pdf"> <img src="TEOS-10_front_cover.jpg" width="60" height="82" alt="TEOS-10" style ="display: block;  padding-right: 5px; padding-left: 5px; "></a></td>
    <td><p><font size="4"><a href="../pdf/gsw_licence.pdf">Click for the complete "creative commons" licence.</a></font></p></td>
  </tr>
</table>
 
 <p>In summary, the computer software comes with no warranty of any kind,
 and it is to be used on an "as is" basis.  The software</p>
 <p>  (1) may not be changed in any way,</p>
 <p>  (2) may used for commercial purposes, and</p>
 <p>  (3) may be forwarded to third parties,</p>

 <p>so long as the software toolbox remains called the "Gibbs SeaWater (GSW)
 Oceanographic Toolbox" and so long as it is acknowledged as such in works
 resulting from its use.</p>

 <p>That is, this licence lets others distribute, display and perform
 only verbatim copies of this software. They may not adapt or change the work
 in any way.  Any variation of these conditions must be confirmed in writing
 after enquiring to <a href="mailto:help_gsw@csiro.au">[help_gsw@csiro.au]</a>.</p>
 
 <p>The software is available from <a href="http://www.TEOS-10.org" title="TEOS-10 web site">http://www.TEOS-10.org</a></p>
 </font>
</div></body></html>